# rsh (Rust Shell)

This is my attempt in writing a simple shell in Rust.

## Features

- [x] Ctrl-C SIGINT Handler
- [x] Changing directory using `cd`
- [ ] Handle relative path 
- [ ] Capture keyboard signals


## Installation
```bash
$ cargo install --git https://github.com/stefins/rsh/
```



### LICENSE

© MIT
